<!DOCTYPE html>
<html>

<head>
   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>🏎️ | STI Kart - Regulamento</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   <!-- fevicon -->
   <link rel="icon" href="images/fevicon.png" type="image/gif" />
   <!-- CSS -->
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">

   <!-- BIBLIOTECAS -->

   <script src="./js/funcoes.js"></script>
   <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
   <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
   <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
   <script src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"></script>
   <script src="js/popper.min.js"></script>
   <script src="js/bootstrap.bundle.min.js"></script>
   <script src="js/plugin.js"></script>
   <script src="https://d3js.org/d3.v7.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

   <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
   <script src="js/custom.js"></script>
</head>

<body>
   <div class="header_section header_bg">
      <div class="container">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
               <div class="h5 text-white">🏁<span class="font-italic"><span class="font-weight-light">KART//</span><span
                        class="font-weight-bold">STI</span></span></div>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link" href="corridas.html">Corridas</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="pilotos.html">Pilotos</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="ranking.html">Ranking</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="recordes.html">Recordes</a>
                  </li>
                  <li class="nav-item active">
                     <a class="nav-link" href="regulamento.html">Regulamento</a>
                  </li>

               </ul>
            </div>
         </nav>
      </div>
   </div>

   <div class="contact_section layout_padding">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <div class="h1 contact_taital">Regulamento</div>
               <p class="text-center"><a href="javascript:void(0)" onclick="verRegulamento(0)">Ver resumo de
                     fórmulas</a> | <a href="javascript:void(0)" onclick="verRegulamento(1)">Ver regulamento
                     completo</a>
               </p>
               <div id="pontuacao_resumida" style="display: none">
                  <div class="h6">Pontuação por bateria</div>
                  <p>A pontuação por bateria qualificável é a soma das pontuações dos quatro objetos avaliados:
                     classificação na corrida, melhor volta na corrida, classificação na tomada de tempo e número de
                     voltas
                     completadas na corrida.</p>
                  <p class="text-center">
                     \( P_{\text{TOTAL}} = P_{\text{CC}} + P_{\text{MVC}} + P_{\text{CTT}} + P_{\text{VC}} \)
                  </p>
                  <div class="h6">Classificação na corrida</div>
                  <p>A pontuação de um piloto pela classificação na corrida será definida por:</p>
                  <p class="text-center">
                     \[
                     \boxed{
                     P_{CC}(X, N) = - \ln(x) \cdot \frac{326 + 8N}{\ln(N)} + 336 + 8N
                     }
                     \]
                  </p>
                  <p class="text-right">
                     X: Posição no piloto na corrida;<br>
                     N: Número de pilotos qualificados na corrida.
                  </p>
                  <canvas class="graficoPcc" width="1000" height="700"></canvas>
                  <div class="h6">Melhor volta na corrida</div>
                  <p>A pontuação dada ao piloto que obter a melhor volta na corrida será definida por:</p>
                  <p class="text-center">
                     \[
                     \boxed{
                     P_{PMV}(N) = 40{,}32 + 0{,}96N
                     }
                     \]
                  </p>
                  <p class="text-right">
                     N: Número de pilotos qualificados na corrida.
                  </p>
                  <div class="h6">Classificação na tomada de tempo</div>
                  <p>A pontuação de um piloto pela classificação na corrida será definida por:</p>
                  <p class="text-center">
                     \[
                     \boxed{
                     P_{CTT}(X, N) = \max \left(
                     \frac{-\ln(x) \cdot (23{,}52 + 0{,}56N)}{\ln\left( \frac{N + 1}{2} \right)} + (23{,}52 +
                     0{,}56N), 0
                     \right)
                     }
                     \]
                  </p>
                  <p class="text-right">
                     X: Posição no piloto na corrida;<br>
                     N: Número de pilotos qualificados na corrida.
                  </p>
                  <canvas class="graficoPctt" width="1000" height="700"></canvas>
                  <div class="h6">Número de voltas completadas</div>
                  <p>Para cada volta completada durante a corrida ou tomada de tempo o piloto ganhará 5 pontos.</p>
                  <p class="text-center">
                     \[
                     \boxed{
                     P_{VC} = 5 \times \left( \text{VLTS}_{\text{Corrida}} + \text{VLTS}_{\text{Tomada de tempo}}
                     \right)
                     }
                     \]
                  </p>
                  <p class="text-right">
                     VLTS: Número de voltas concluídas.
                  </p>

               </div>
               <div id="regulamento_completo" style="display: none">
                  <div class="h5">1. Considerações iniciais</div>
                  <div>
                     <p class="text-justify">Este documento apresenta o ranking de Kart da STI. O ranking tem uma
                        proposta
                        de acompanhar o
                        desempenho dos pilotos ao longo das corridas promovidas
                        pelos servidores da STI, incentivando uma competição saudável de longo prazo.</p>
                  </div>
                  <div class="h5">2. Qualificação para o ranking</div>
                  <div class="h6">2.1.Qualificação para o piloto</div>
                  <div>
                     <p class="text-justify">Para que um piloto seja considerado qualificado para o ranking ele deve
                        ser servidor da STI, servidor convidado de outra superintendência da SEF
                        ou agregados (cônjuges, amigos, entre outros).
                     </p>
                     <p class="text-justify">
                        Agregados podem ser considerados como pilotos não qualificados para o ranking, mediante votação
                        por
                        enquete no grupo de WhatsApp ou outro canal de comunicação que venha a substituí-lo.
                     </p>
                  </div>
                  <div class="h6">2.2. Qualificação para a corrida</div>
                  <div>
                     <p class="text-justify">Para que uma corrida seja considerada no ranking ela precisa seguir todos
                        os
                        seguintes critérios:
                     </p>
                     <p class="text-justify">
                     <ul>
                        <li>• Ter, ao término da prova, ao menos oito pilotos qualificados participando da corrida.</li>
                        <li>• Ter, ao término da prova, ao menos metade dos participantes como pilotos qualificados.
                        </li>
                        <li>• Ser agendada em data e horário estabelecida em comum acordo por parte majoritária, no
                           grupo
                           de
                           WhatsApp ou outro canal de comunicação que venha a substituí-lo, com antecedência mínima de
                           48
                           horas.</li>
                     </ul>
                     </p>
                  </div>
                  <div class="h5">3. Atualização do ranking</div>
                  <div>
                     <p class="text-justify">O ranking será atualizado após cada corrida qualificada.</p>
                     <p class="text-justify">Em cada atualização será verificado quais são os pilotos qualificados, de
                        acordo com os critérios
                        estabelecidos neste documento, no momento da atualização.</p>
                  </div>
                  <div class="h5">4. Cálculo da pontuação</div>
                  <div class="h6">4.1. Princípios</div>
                  <div>
                     <p class="text-justify">Os princípios são os fundamentos básicos considerados para elaboração dos
                        critérios de pontuação, e
                        são apresentados a seguir:</p>
                     <p class="text-justify"><span class="font-weight-bold">Objetos de pontuação</span> – Os critérios
                        para
                        pontuação devem premiar diversos aspectos
                        mensuráveis
                        relativos às provas. Desta forma, o primeiro princípio estabelece que serão objetos de
                        pontuação:
                     </p>
                     <p class="text-justify">
                     <ul>
                        <li>a) Classificação na corrida;</li>
                        <li>b) Melhor volta na corrida;</li>
                        <li>c) Classificação na tomada de tempo;</li>
                        <li>d) Número de voltas completadas na corrida e na tomada de tempo.</li>
                     </ul>
                     <p>A pontuação relativa a cada critério será calculado conforme instruções presentes neste
                        regulamente, e será arredondada com duas casas decimais de precisão.</p>
                     </p>
                     <p class="text-justify"><span class="font-weight-bold">Corrida como etapa principal</span> – A
                        corrida
                        é principal a etapa de cada bateria e, portanto, sua classificação deve concentrar a maior parte
                        dos pontos distribuídos. Os critérios de pontuação devem ser estabelecidos de maneira que haja
                        garantia de que o vencedor da corrida seja o maior pontuador de cada bateria, independentemente
                        dos
                        resultados de outros objetos de pontuação. Portanto, o segundo princípio estabelece que a
                        pontuação
                        obtida pelo vencedor da corrida na bateria deve ser sempre superior a pontuação obtida pelo
                        segundo
                        colocado, ainda que este faça a melhor volta e o melhor tempo de qualificação.</p>
                     <p class="text-justify"><span class="font-weight-bold">Ganho de posições deve valer mais pontos no
                           topo da tabela</span> – Quando um piloto está, durante uma corrida, na parte superior da
                        tabela
                        de classificação, subentende-se que este piloto está disputando posições contra os melhores
                        adversários e que o grau de dificuldade para ganhar novas posições é maior. Por outro lado,
                        quando
                        um piloto está na parte de baixo da classificação, é mais fácil conquistar novas posições. O
                        terceiro critério estabelece que a diferença de pontos pelos critérios de classificação na
                        corrida
                        e na tomada da tempo entre uma posição e a posição subsequente deve ser decrescente. Ou seja, a
                        diferença de pontuação do 1º pro 2º colocado deve ser maior do que a diferença de pontuação do
                        2º
                        pro 3º colocado, que por sua vez deve ser maior do que a diferença de pontuação do 3º pro 4º
                        colocado, e assim por diante.</p>
                     <p class="text-justify"><span class="font-weight-bold">Pontuação crescente de acordo com o número
                           de
                           participantes</span> – Quanto maior o número de participantes em uma bateria, maior a
                        dificuldade da competição. Por isso o quarto princípio estabelece que, com exceção do número de
                        voltas completadas na corrida, todos os objetos de pontuação devem ser majorados à medida que o
                        número de competidores aumenta.</p>
                     <p class="text-justify">Por exemplo:</p>
                     <ul<li>• O vencedor de uma corrida com vinte pilotos qualificados deve, necessariamente, fazer mais
                        pontos do que o vencedor de uma corrida com dezenove pilotos qualificados;</li>
                        <li>• O quarto colocado de uma corrida com quinze pilotos qualificados deve, necessariamente,
                           fazer
                           mais pontos do que o quarto colocado de uma corrida com quatorze pilotos qualificados.</li>
                        <li>• O piloto com melhor volta em uma corrida com dez pilotos qualificados deve,
                           necessariamente,
                           fazer mais pontos do que o piloto com melhor volta em uma corrida com nove pilotos
                           qualificados.
                        </li>
                        <li>• O piloto na pole position em uma corrida com dezesseis pilotos qualificados deve,
                           necessariamente, fazer mais pontos do que o piloto na pole position em uma corrida com quinze
                           pilotos qualificados.</li>
                        </ul>
                        </p>
                  </div>
                  <div class="h6">4.2. Pontuação por bateria</div>
                  <p>A pontuação por bateria qualificável é a soma das pontuações dos quatro objetos avaliados:
                     classificação na corrida, melhor volta na corrida, classificação na tomada de tempo e número de
                     voltas
                     completadas na corrida.</p>
                  <p class="text-center">
                     \( P_{\text{TOTAL}} = P_{\text{CC}} + P_{\text{MVC}} + P_{\text{CTT}} + P_{\text{VC}} \)
                  </p>
                  <div class="h6">4.2.1 Hiperparâmetros</div>
                  <table class="table">
                     <tr>
                        <th>Sigla</th>
                        <th>Descrição</th>
                        <th>Valor</th>
                     </tr>
                     <tr>
                        <td>N<sub>mín</sub></td>
                        <td>Número mínimo de participantes qualificados para que uma corrida seja considerada
                           qualificada.
                        </td>
                        <td>8</td>
                     </tr>
                     <tr>
                        <td>P<sub>base_CC</sub></td>
                        <td>Pontuação base do primeiro colocado de uma corrida.</td>
                        <td>400</td>
                     </tr>
                     <tr>
                        <td>T<sub>cresc_CC</sub></td>
                        <td>Taxa de crescimento linear da pontuação do primeiro colocado em relação ao número de
                           participantes (o quanto a pontuação do primeiro colocado aumenta a cada aumento unitário no
                           número de participantes da corrida).</td>
                        <td>8</td>
                     </tr>
                     <tr>
                        <td>P<sub>min_CC</sub></td>
                        <td>Pontuação do último colocado na classificação de uma corrida.</td>
                        <td>10</td>
                     </tr>
                     <tr>
                        <td>F<sub>P<sub>base_CTT</sub>/P<sub>base_CC</sub></sub></td>
                        <td>Fração entre a pontuação base do primeiro colocado de uma tomada de tempo e do primeiro
                           colocado de uma corrida.</td>
                        <td>7%</td>
                     </tr>
                     <tr>
                        <td>P<sub>min_CTT</sub></td>
                        <td>Pontuação do último colocado de uma tomada de tempo.</td>
                        <td>0</td>
                     </tr>
                     <tr>
                        <td>F<sub>P<sub>MVC</sub>/P<sub>base_CC</sub></sub></td>
                        <td>Fração entre a pontuação da melhor volta de uma corrida e do primeiro colocado de uma
                           corrida.
                        </td>
                        <td>12%</td>
                     </tr>
                  </table>
                  <div class="h6">4.2.2 Classificação na corrida</div>
                  <p>A pontuação de um piloto em uma corrida é referente ao ajuste de uma curva logarítmica entre a
                     pontuação
                     do primeiro e do último classificado na corrida e suas respectivas posições.</p>
                  <p>A pontuação do primeiro colocado em uma corrida, em função do número de participantes qualificados
                     da
                     corrida, é definida por:</p>
                  <p class="text-center">
                     \( P_{\text{1º_CC}} (N)=P_{\text{base_CC}}+T_{\text{cresc_CC}}×(N-N_{\text{mín}}) \)
                  </p>
                  <p>Desta forma, para os atuais hiperparâmetros, esta pontuação é definida por:</p>
                  <p class="text-center">
                     \( P_{\text{1º_CC}}(N) = 336 + 8N \)
                  </p>
                  <p>Onde N é o número de participantes em uma corrida.</p>
                  <p>Já a pontuação do último colocado é definida pelo hiperparâmetro P<sub>min_CC</sub>:</p>
                  <p class="text-center">
                     \( P_{\text{Nº-CC}}(N) = P_{\text{min-CC}} = 10 \)
                  </p>
                  <p>Desta forma, a equação da pontuação pela classificação na corrida, que ajusta uma curva logarítmica
                     entre
                     o primeiro e último colocado e suas respectivas pontuações, em função da posição (X) e do número de
                     competidores (N) é definida por:</p>
                  <p class="text-center">
                     \( P_{CC}(X, N) = \frac{P_{\text{min_CC}} - (P_{\text{base_CC}} + T_{\text{cresc_CC}} \times (N -
                     N_{\min}))}{\ln(N)} \cdot \ln(x) + P_{\text{base_CC}} + T_{\text{cresc_CC}} \times (N - N_{\min})
                     \)
                  </p>
                  <p>Equação que pode ser simplificada, considerando os hiperparâmetros:</p>
                  <p class="text-center">
                     \[
                     \boxed{
                     P_{CC}(X, N) = - \ln(x) \cdot \frac{326 + 8N}{\ln(N)} + 336 + 8N
                     }
                     \]
                  </p>
                  <p class="text-right">
                     X: Posição no piloto na corrida;<br>
                     N: Número de pilotos qualificados na corrida.
                  </p>
                  <canvas class="graficoPcc" width="1000" height="700"></canvas>
                  <div class="h6">4.2.3 Melhor volta na corrida</div>
                  <p>A pontuação dada ao piloto que obter a melhor volta na corrida será obtida pela multiplicação da
                     nota
                     do
                     primeiro colocado pelo critério de classificação na corrida pelo hiperparâmetro que indica a fração
                     entre
                     a pontuação da melhor volta de uma corrida e do primeiro colocado de uma corrida.</p>
                  <p class="text-center">
                     \( P_{PMV}(N) = \left( P_{\text{base_CC}} + T_{\text{cresc_CC}} \times (N - N_{\min}) \right)
                     \times
                     F_{{P_{MVC}}/{P_{\text{base_CC}}}} \)
                  </p>
                  <p>Considerando os hiperparâmetros, a equação pode ser simplificada para:</p>
                  <p class="text-center">
                     \[
                     \boxed{
                     P_{PMV}(N) = 40{,}32 + 0{,}96N
                     }
                     \]
                  </p>
                  <p class="text-right">
                     N: Número de pilotos qualificados na corrida.
                  </p>
                  <div class="h6">4.2.4 Classificação na tomada de tempo</div>
                  <p>A pontuação de um piloto em uma tomada de tempo é referente ao ajuste de uma curva logarítmica
                     entre a
                     pontuação do primeiro classificado na tomada de tempo e do piloto na posição na posição referente à
                     metade do total de pilotos na bateria. A pontuação do primeiro colocado é uma fração da pontuação
                     do
                     primeiro colocado na corrida, definida pelo hiperparâmetro
                     F<sub>P<sub>base_CTT</sub>/P<sub>base_CC</sub></sub>.</p>
                  <p class="text-center">
                     \( P_{\text{1º-TT}}(N) = F_{{P_{\text{base_CTT}}}/{P_{\text{base_CC}}}} \times \left(
                     P_{\text{base_CC}} + T_{\text{cresc_CC}} \times (N - N_{\min}) \right) \)
                  </p>
                  <p>Substituindo os hiperparâmetros:</p>
                  <p class="text-center">
                     \( P_{\text{1º_CTT}}(N) = 23{,}52 + 0{,}56N \)
                  </p>
                  <p>Já a pontuação do piloto posicionado na metade da classificação é definida pelo hiperparâmetro
                     P<sub>min_CTT</sub>.</p>
                  <p class="text-center">
                     \( P_{{\frac{N + 1}{2}}{º\_CTT}}\left( N \right) = P_{\text{mín_CTT}} = 0 \)
                  </p>
                  <p>Desta forma, apenas os pilotos posicionados em uma classificação superior à posição mediana
                     pontuarão
                     na classificação da tomada de pontos. A fórmula geral para calcular a pontuação da classificação na
                     tomada de tempo é apresentada a seguir:</p>
                  <p class="text-center">
                     \( P_{CTT}(X, N) = \max \left(
                     \frac{P_{\text{min_CTT}} - \left( F_{{P_{\text{base_CTT}}}/{P_{\text{base-CC}}}} \times \left(
                     P_{\text{base_CC}} + T_{\text{cresc_CC}} \times (N - N_{\min}) \right) \right)}{\ln\left( \frac{N +
                     1}{2} \right)}\cdot \ln(x)
                     +
                     \left( F_{{P_{\text{base_CTT}}}/{P_{\text{base_CC}}}} \times \left( P_{\text{base-CC}} +
                     T_{\text{cresc_CC}} \times (N - N_{\min}) \right) \right),
                     0
                     \right) \)
                  </p>
                  <p>Que, considerando os hiperparâmetros, pode ser simplificada para:</p>
                  <p class="text-center">
                     \[
                     \boxed{
                     P_{CTT}(X, N) = \max \left(
                     \frac{-\ln(x) \cdot (23{,}52 + 0{,}56N)}{\ln\left( \frac{N + 1}{2} \right)} + (23{,}52 +
                     0{,}56N), 0
                     \right)
                     }
                     \]
                  </p>
                  <p class="text-right">
                     X: Posição no piloto na corrida;<br>
                     N: Número de pilotos qualificados na corrida.
                  </p>
                  <canvas class="graficoPctt" width="1000" height="700"></canvas>
                  <div class="h6">4.2.5 Número de voltas completadas</div>
                  <p>Para cada volta completada durante a corrida ou tomada de tempo o piloto ganhará 5 pontos.</p>
                  <p class="text-center">
                     \[
                     \boxed{
                     P_{VC} = 5 \times \left( \text{VLTS}_{\text{Corrida}} + \text{VLTS}_{\text{Tomada de tempo}}
                     \right)
                     }
                     \]
                  </p>
                  <p class="text-right">
                     VLTS: Número de voltas concluídas.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>

   <div class="copyright_section">
      <div class="container">
         <div class="row">
            <div class="col-sm-12">
               <p class="copyright_text">2024 | Rafael Nobre Leite.<br>Design by <a href="https://html.design">Free Html
                     Templates</a>
                  Distribution by <a href="https://themewagon.com">ThemeWagon</a></p>
            </div>
         </div>
      </div>
   </div>
</body>

<script>
   $(document).ready(async function () {


      const colorScale = d3.scaleLinear()
         .domain([8, 36]) // Valores mínimos e máximos de `n`
         .range(['#E5FF00', '#FF0000']);


      tabela_pcc = [];
      tabela_pctt = [];

      for (let n = 8; n <= 36; n++) {
         let pcc_n = [];
         let pctt_n = [];
         for (let pos = 1; pos <= 36; pos++) {
            pcc_n.push(caulcarPCC(pos, n));
            pctt_n.push(caulcarPCTT(pos, n));
         }
         tabela_pcc.push({
            'n': n,
            'pcc': pcc_n
         });

         tabela_pctt.push({
            'n': n,
            'pctt': pctt_n
         });
      }

      const labels = Array.from({ length: 36 }, (_, i) => i + 1); // Valores para eixo X

      const datasets_pcc = tabela_pcc.map((item) => {
         let cor = colorScale(item.n);
         return {
            label: `N = ${item.n}`,
            data: item.pcc,
            borderColor: cor,
            fill: false,
            tension: 0.1,
            pointBackgroundColor: cor,
            pointBorderColor: cor,
            pointRadius: 2
         };
      });

      const datasets_pctt = tabela_pctt.map((item) => {
         let cor = colorScale(item.n);
         return {
            label: `N = ${item.n}`,
            data: item.pctt,
            borderColor: cor,
            fill: false,
            tension: 0.1,
            pointBackgroundColor: cor,
            pointBorderColor: cor,
            pointRadius: 2
         };
      });

      function criarGraficoPcc(ctx) {
         const config = {
            type: 'line',
            data: {
               labels: labels,
               datasets: datasets_pcc,
            },
            options: {
               responsive: true,
               interaction: {
                  mode: 'nearest',
                  intersect: false
               },
               plugins: {
                  title: {
                     display: true,
                     text: 'Pontuação pela classificação na corrida em função da posição e do número de participantes (N)',
                     font: {
                        size: 16,
                     },
                     padding: {
                        top: 10,
                        bottom: 10,
                     },
                     align: 'center',
                  },
                  legend: {
                     position: 'right',
                     labels: {
                        boxHeight: 0
                     }
                  },
                  tooltip: {
                     backgroundColor: "rgba(255,255,255,1)",
                     borderColor: '#dddfeb',
                     bodyColor: `#858796`,
                     position: 'nearest',
                     borderWidth: 1,
                     displayColors: false,
                     caretPadding: 5,
                     callbacks: {
                        label: function (tooltipItem) {
                           return [`${tooltipItem.label}º lugar de ${tooltipItem.datasetIndex + 8} participantes: ${numeroBr(tooltipItem.raw, 2)} ponto${tooltipItem.raw >= 2 ? 's' : ''}`];
                        },
                     },
                  },
               },
               scales: {
                  x: {
                     title: {
                        display: true,
                        text: 'Posição',
                     },
                  },
                  y: {
                     title: {
                        display: true,
                        text: 'Pontuação por classificação na corrida',
                     },
                  },
               },
            },
         };
         return new Chart(ctx, config);
      }

      function criarGraficoPctt(ctx) {
         const config = {
            type: 'line',
            data: {
               labels: labels,
               datasets: datasets_pctt,
            },
            options: {
               responsive: true,
               interaction: {
                  mode: 'nearest',
                  intersect: false
               },
               plugins: {
                  title: {
                     display: true,
                     text: 'Pontuação pela classificação na tomada de tempo em função da posição e do número de participantes (N)',
                     font: {
                        size: 16,
                     },
                     padding: {
                        top: 10,
                        bottom: 10,
                     },
                     align: 'center',
                  },
                  legend: {
                     position: 'right',
                     labels: {
                        boxHeight: 0
                     }
                  },
                  tooltip: {
                     backgroundColor: "rgba(255,255,255,1)",
                     borderColor: '#dddfeb',
                     bodyColor: `#858796`,
                     position: 'nearest',
                     borderWidth: 1,
                     displayColors: false,
                     caretPadding: 5,
                     callbacks: {
                        label: function (tooltipItem) {
                           return [`${tooltipItem.label}º lugar de ${tooltipItem.datasetIndex + 8} participantes: ${numeroBr(tooltipItem.raw, 2)} ponto${tooltipItem.raw >= 2 ? 's' : ''}`];
                        },
                     },
                  },
               },
               scales: {
                  x: {
                     title: {
                        display: true,
                        text: 'Posição',
                     },
                  },
                  y: {
                     title: {
                        display: true,
                        text: 'Pontuação por classificação na corrida',
                     },
                  },
               },
            },
         };
         return new Chart(ctx, config);
      }

      const canvasElementsPcc = document.querySelectorAll('.graficoPcc');
      canvasElementsPcc.forEach(canvas => {
         const ctx = canvas.getContext('2d');
         criarGraficoPcc(ctx);
      });

      const canvasElementsPctt = document.querySelectorAll('.graficoPctt');
      canvasElementsPctt.forEach(canvas => {
         const ctx = canvas.getContext('2d');
         criarGraficoPctt(ctx);
      });

      verRegulamento(1);
   });

   function verRegulamento(tipo) {
      if (tipo == 1) {
         $(`#regulamento_completo`).show();
         $(`#pontuacao_resumida`).hide();
      }

      if (tipo == 0) {
         $(`#pontuacao_resumida`).show();
         $(`#regulamento_completo`).hide();
      }

      return;
   }
</script>

</html>